.service-section
	padding: 50px 0
	background: $white
	+pos(rel,null)
	.content
	.service-img
		text-align: right
		+media-breakpoint-down(md)
			text-align: center
	.service-content
		+pos(rel,null)
		z-index: 1
	.section-bg
		+pos(abs, 0 null 0 0)
		right: 0
	&.s2
		.page-title
			color: $white
		.page-des
			color: $white
		.service-img
			text-align: center
	&.s3
	.service-list
		.row
			margin: 0px -5px
			.col-12
				padding: 0px 5px
		.service-col
			display: block
			margin-bottom: 10px
			+pos(rel,null)
			.service-title
				background: $blue
				color: $white
				+flexbox
				align-items: flex-end
				align-content: flex-end
				padding: 40px
				+fs(30rem)
				line-height: 1.3
				font-weight: 700
				color: $white
				text-transform: uppercase
				height: 250px
			.service-img
				display: block
				height: 250px
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 50% 0 0 0)
					background: linear-gradient(color-rgba($black,0),color-rgba($black,0.7))
			.service-name
				+fs(18rem)
				line-height: 1.4
				font-weight: 600
				color: $white
				padding: 20px 30px
				+pos(abs, null 0 0 0)
				z-index: 3
			&.big, &.high
				.service-img
					height: 430px
					+media-breakpoint-down(sm)
						height: 250px
			&.high
				.service-img
					+media-breakpoint-down(md)
						height: 250px